# DesktopPet

./: .gitignore  DesktopPet.sln  README.md
DesktopPet/: Character.cs  CharacterConfig.cs  CharacterForm.Designer.cs  CharacterForm.cs  CharacterState.cs  DesktopPet.csproj  DrawBits.cs  Form1.Designer.cs  Form1.cs  GameFrame.cs  GameTime.cs  ICharacter.cs  IDrawState.cs  KeyboardStringHelper.cs  Program.cs  Size2Int.cs  Vector2Int.cs  Win32.cs  characterConfig.json
DesktopPet/Characters/: Character.cs  CharacterBehaviour.cs  CharacterState.cs  ICharacter.cs
DesktopPet/KeyboardHook/: GlobalKeyboardHook.cs
DesktopPet/Scheduler/: ActionTask.cs  ActionTaskScheduler.cs  BehaviourTask.cs  BehaviourTaskScheduler.cs
DesktopPet/Structs/: Bounds2.cs  Bounds2Int.cs  Size2.cs  Size2Int.cs  Vector2.cs  Vector2Int.cs
